browser=chromium

url=https://frontend.v2.qa.angara.com/
country = USD
firstName = Rajat
lastName = Maan
streetAddress = 1215 Kennedy Road
city = Windsor
zipcode = 06095
emailAddress = rajat.maan@angara.com
phoneNumber = 123456784567


headless = false